# **Задача 10:**
# На столе лежат п монеток.
# Некоторые из них лежат вверх решкой, а некоторые - гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые
# нужно перевернуть

# обращение к библиотеки рандом
from random import randint
# вводим количество монет
count_money = int(input('Введите количество монет: '))
orel = 0
oresh = 0
for i in range(0, count_money, 1):
    num = randint(0, 1)
    print(num)
    if num == 0:
        oresh += 1
    else:
        orel += 1
if oresh > orel:
    print(f'минимальное количество монет{orel}')
else:
    print(f'минимальное количество монет{oresh}')
