# Задача 22:
# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа,
# которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

num1 = [1, 3, 5, 5, 7, 4, 9]
num2 = [3, 5, 7, 9, 8]
result=sorted(set(num1).intersection(set(num2)))
print(result)

        