# Задача 28: Напишите рекурсивную функцию sum(a, b),
# возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1.
# Также нельзя использовать циклы.

# return sum(a, b) + 1 - такое использовать нельзя


def rec_sum(a: int, b: int) -> int:
    if b == 0:
        return a
    return rec_sum(a + 1, b - 1)

a = int(input('введите число а: '))
b = int(input('введите число b: '))
print(f'сумма {a} и {b} равна : {rec_sum(a,b)}')
