# # Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# # *Пример:*


def stepen(a: int, b: int) -> int:
    if b == 0:
        return 1
    return a*stepen(a, b-1)


a = int(input('введите число а: '))
b = int(input('введите число b: '))
print(f'{a} в степени {b} равно : {stepen(a,b)}')
